# XWanAndroid

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/strive/xwanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strive/xwanandroid/: MainActivity.kt  XApplication.kt  appModules.kt
app/src/main/java/com/strive/xwanandroid/common/: WanAndroidRoutes.kt
app/src/main/java/com/strive/xwanandroid/service/: HomeService.kt  HomeServiceImpl.kt  ResponseUtils.kt  WanAndroidApi.kt  WanAndroidBffResult.kt
app/src/main/java/com/strive/xwanandroid/service/data/dto/: ArticleResultDto.kt  BaseResultDto.kt  HomeBannerResultDto.kt
app/src/main/java/com/strive/xwanandroid/ui/discover/: DiscoverPage.kt
app/src/main/java/com/strive/xwanandroid/ui/home/: HomePage.kt  HomePageViewState.kt  HomeViewModel.kt
app/src/main/java/com/strive/xwanandroid/ui/home/data/: HomeAllDataInfo.kt
app/src/main/java/com/strive/xwanandroid/ui/my/: MyPage.kt
app/src/main/java/com/strive/xwanandroid/ui/navigation/: BottomNavItem.kt  WanBottomNavItems.kt
app/src/main/java/com/strive/xwanandroid/ui/square/: SquarePage.kt
app/src/main/java/com/strive/xwanandroid/ui/theme/: ColorPalette.kt  Colors.kt  Shape.kt  Theme.kt  Transitions.kt  Typography.kt
app/src/main/java/com/strive/xwanandroid/ui/widgets/: StriveTag.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/strive/xwanandroid/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
core/ui-components/strive-ui-kit-compose/: build.gradle.kts
core/ui-components/strive-ui-kit-compose/src/main/: AndroidManifest.xml
core/ui-components/strive-ui-kit-compose/src/main/kotlin/com/strive/ui/kit/compose/theme/: ColorPalette.kt  Colors.kt  StriveTheme.kt  Transitions.kt  Typography.kt
gradle/wrapper/: gradle-wrapper.properties
xhttpclient/src/androidTest/java/com/strive/xhttpclient/: ExampleInstrumentedTest.kt
xhttpclient/src/main/: AndroidManifest.xml
xhttpclient/src/test/java/com/strive/xhttpclient/: ExampleUnitTest.kt
